<!DOCTYPE html>
<html lang="en">

<head>
  <title> 计算器 </title>
  <meta charset="utf-8"/>
  <style>
  #gridPanel {
    background-color: #ebeaea;
    width: 1100px;
    height: 700px;
  }

  #left-area {
    width: 800px;
    float: left;
    height: 700px;
  }

  #right-area {
    width: 295px;
    float: right;
    height: 700px;
  }

  #tilte-input {
    width: 100%;
    height: 200px;
  }

  .expression {
    font-size: 14px;
    color: #333333;
    width: 100%;
    height: 20px;
    padding-top: 50px;
    text-align: right;
  }

  .current {
    font-size: 40px;
    font-weight: bold;
    color: #000;
    width: 100%;
    height: 120px;
    text-align: right;
  }

  #button-area {
    width: 100%;
    height: 500px;
  }

  #button-area .button {
    width: 200px;
    float: left;
    height: 100px;
    background-color: white;
    font-size: 38px;
    line-height: 100px;
    text-align: center;
    cursor: pointer;
    user-select: none;
  }

  #button-area .button:hover {
    background-color: #d6d6d6;
  }

  .history-title {
    margin-top: 10px;
    margin-left: 10px;
    font-size: 20px;
    font-weight: bold;
    border-bottom: 5px solid #0078D7;
    width: 80px;
  }

  .history-list {
    width: 100%;
    margin-top: 10px;
    overflow-y: auto;
    overflow-x: hidden;
    height: 648px;
  }

  .history-expression {
    width: 100%;
    font-size: 12px;
    color: #333333;
    text-align: right;
    word-break: break-all;
  }

  .history-result {
    width: 100%;
    color: #000;
    text-align: right;
    font-size: 24px;
    font-weight: bold;
  }
  </style>
</head>

<body>
<div id="gridPanel">
  <div id="left-area">
    <div id="tilte-input">
      <div class="expression"></div>
      <div class="current">0</div>
    </div>
    <div id="button-area"></div>
  </div>
  <div id="right-area">
    <div class="history-title">历史记录</div>
    <div class="history-list"></div>
  </div>
</div>

<script type="text/javascript">

// 最后一次操作内容
let lastKey;
// 加减乘除求余正在表达式
const operatorRegExp = /[+\-x÷]/;
const numRegExp = /[0-9.]/;
const INVALID_RESULT = 'invalid result';

// 简单的侦听功能
const ob = (() => {
  const currValue = Symbol('currValue');
  const expArr = Symbol('expArr');
  // 表达式对应的dom元素
  const _expElem = document.querySelector('.expression');
  // 当前值对应的dom元素
  const _currElem = document.querySelector('.current');
  return new class {
    constructor() {
      // 计算值
      this[currValue] = '';
      this.calcValue = '';
      this[expArr] = [];
      // 侦听pop和push方法
      ['pop', 'push', 'splice'].forEach((key) => {
        this[expArr][key] = (...args) => {
          Array.prototype[key].apply(this[expArr], args);
          _expElem.innerHTML = this[expArr].join('');
        };
      });
      this[expArr].clear = () => {
        this[expArr].length = 0;
        _expElem.innerHTML = '';
      };
    }

    getCurrValue() {
      return this[currValue];
    }

    setCurrValue(val) {
      if (val !== this[currValue]) {
        this[currValue] = val;
        _currElem.innerHTML = this[currValue] || '0';
      }
    }

    getExpArr() {
      return this[expArr];
    }

    reset() {
      this[expArr].clear();
      this.calcValue = '';
      this.setCurrValue('');
    }
  };
})();

class MyButton {
  constructor(key) {
    this.key = key;
  }

  onKeyClick() {
    // 上次计算结果是无效数据时
    if (ob.getCurrValue() === INVALID_RESULT) {
      // 只有以下按键可以生效
      if (/^([0-9.C]|CE)$/.test(this.key)) {
        ob.reset();
      }
    } else {
      this.keyPress();
      // 处理完毕，缓存本次按钮
      lastKey = (this.key === 'CE') ? '0' : this.key;
    }
  }

  keyPress() {
    console.log('myButton');
  }

  //尝试计算expArr压入的数据
  doEval() {
    const arr = ob.getExpArr();
    const len = arr.length;
    // 如果压入操作数组的元素超过3个
    // 最根本的原则，就是获取表达式数组最后3个元素，进行计算
    if (len >= 3) {
      let op1 = Number(arr[len - 3]);
      let oper = arr[len - 2];
      let op2 = Number(arr[len - 1]);
      // 如果上次计算的结果是number类型
      if (typeof ob.calcValue === 'number') {
        op1 = ob.calcValue;
      }
      switch (oper) {
        case '-':
          ob.calcValue = op1 - op2;
          break;
        case '+':
          ob.calcValue = op1 + op2;
          break;
        case 'x':
          ob.calcValue = op1 * op2;
          break;
        case '÷':
          ob.calcValue = op1 / op2;
          break;
        default:
          return;
      }
      if (isFinite(ob.calcValue)) {
        ob.setCurrValue(String(ob.calcValue));
      } else {
        ob.setCurrValue(INVALID_RESULT);
      }
    }
  }

  render() {
    let btnArea = document.getElementById('button-area');
    let btnDiv = document.createElement('div');
    btnDiv.classList.add('button');
    btnDiv.innerHTML = this.key;
    btnDiv.onclick = this.onKeyClick.bind(this);
    btnArea.appendChild(btnDiv);
  }
}

// 数字按键
class NumButton extends MyButton {
  constructor(key) {
    super(key);
  }

  onKeyClick() {
    super.onKeyClick();
  }

  keyPress() {
    // 如果上一次是求值、加减乘除、%操作
    let tempValue = /[+\-x÷%=]/.test(lastKey) || ob.getCurrValue() === '0' ? this.key : ob.getCurrValue() + this.key;
    // 如果上一次是%操作，则从expArr弹出最后一个元素，这里是模拟win10计算器的操作
    if (lastKey === '%') {
      ob.getExpArr().pop();
    }
    // 小数点默认补齐为0.
    if (tempValue === '.') {
      tempValue = '0.';
    }
    // 如果拼接后的字符是合法的数值，那就赋值
    if (/^-?(0|[1-9][0-9]*)(\.[0-9]*)?$/.test(tempValue)) {
      ob.setCurrValue(tempValue);
    }
  }

}

// 处理加减乘除
class OperatorButton extends MyButton {
  constructor(key) {
    super(key);
  }

  onKeyClick() {
    super.onKeyClick();
  }

  keyPress() {
    const arr = ob.getExpArr();
    if (operatorRegExp.test(lastKey)) {
      if (lastKey !== this.key) {//不同的时候才需要替换
        arr.pop();
        arr.push(this.key);
      }
    } else {
      // 如果已经按过等号按键了，需要重置
      if (arr.includes('=')) {
        arr.clear();
        ob.calcValue = '';
      }
      // 以小数点结尾的，删除小数点
      if (ob.getCurrValue().endsWith('.')) {
        ob.setCurrValue(ob.getCurrValue().slice(0, -1));
      }
      // 将当前显示值和操作符压入表达式数组
      // 按%键时，已经将currValue压入expArr了，所以这里不用在压入了
      (lastKey !== '%') && arr.push(ob.getCurrValue() || '0');
      // 尝试计算结果
      this.doEval();
      arr.push(this.key);
    }
  }
}

// 处理功能按键按键
class FunctionButton extends MyButton {
  constructor(key) {
    super(key);
  }

  onKeyClick() {
    super.onKeyClick();
  }

  keyPress() {
    if (this.key === 'C') {//重置键
      ob.reset();
    } else if (this.key === '=') {//=键
      this.onEqualsClick();
    } else if (this.key === '±') {
      // 处理 正负 按键
      if (ob.getCurrValue().startsWith('-')) {
        ob.setCurrValue(ob.getCurrValue().slice(1));
      } else if (ob.getCurrValue() && ob.getCurrValue() !== '0') {
        ob.setCurrValue('-' + ob.getCurrValue());
      }
    } else if (this.key === '%') {
      this.onPercentClick();
    } else if (this.key === 'CE') {
      if (ob.getExpArr().includes('=')) {
        ob.reset();
      } else {
        ob.setCurrValue('0');
      }
    }
  }

  // 处理等号按钮
  onEqualsClick() {
    const arr = ob.getExpArr();
    const len = arr.length;
    // 处理直接=号开始的情况，或者9=9这种特殊情况
    if (len === 0 || arr[1] === '=') {
      arr.clear();
      if (ob.getCurrValue() && ob.getCurrValue().endsWith('.')) {
        ob.setCurrValue(ob.getCurrValue().slice(0, -1));
      }
      arr.push(ob.getCurrValue() || '0');
    } else if (arr.includes('=')) {
      //如果已经按过=号键了,expArr是['x1','*','x2','=']这样的结构
      let lastOper = arr[len - 3];//上次计算的运算符
      let lastNum = arr[len - 2];// 上次计算的右侧数值
      arr.clear();
      ob.calcValue = '';
      // 重新压入expArr
      arr.push(ob.getCurrValue() || '0', lastOper, lastNum);
      this.doEval();
    } else {
      // 直接将当前显示的值压入expArr，然后计算，并添加=
      // 按%键时，已经将currValue压入expArr了，所以这里不用在压入了
      (lastKey !== '%') && arr.push(ob.getCurrValue() || '0');
      this.doEval();
    }
    arr.push('=');
    this.addHistory();
  }

  // 处理%按键
  onPercentClick() {
    const arr = ob.getExpArr();
    const len = arr.length;
    // 处理%操作
    if (len === 0) {
      ob.reset();
    } else if (lastKey === '%' || arr.includes('=')) {
      // 按过=键或%之后
      ob.setCurrValue(String(Number(ob.getCurrValue()) * 0.01));
      arr.clear();
      arr.push(ob.getCurrValue());
    } else {
      let oper = arr[len - 1];
      if (oper === '+' || oper === '-') {
        ob.setCurrValue(String(Number(arr[len - 2]) * Number(ob.getCurrValue()) * 0.01));
      } else {
        ob.setCurrValue(String(Number(ob.getCurrValue()) * 0.01));
      }
      arr.push(ob.getCurrValue());
    }
  }

  addHistory() {
    let div1 = document.createElement('div');
    div1.classList.add('history-expression');
    div1.innerHTML = ob.getExpArr().join('');
    let div2 = document.createElement('div');
    div2.classList.add('history-result');
    div2.innerHTML = ob.getCurrValue();
    let historyListElem = document.querySelector('.history-list');
    historyListElem.insertBefore(div2, historyListElem.firstElementChild);
    historyListElem.insertBefore(div1, historyListElem.firstElementChild);
  }

}

const keys = ['%', 'CE', 'C', '÷', '7', '8', '9', 'x', '4', '5', '6', '-', '1', '2', '3', '+', '±', '0', '.', '='];

keys.forEach(key => {
  if (numRegExp.test(key)) {
    new NumButton(key).render();
  } else if (operatorRegExp.test(key)) {
    new OperatorButton(key).render();
  } else {
    new FunctionButton(key).render();
  }
});


</script>
</body>

</html>
